# for-interviews

./: pom.xml
geometryapp/: pom.xml
geometryapp/src/main/java/ru/kovalenkojuls/geometryapp/: GeometryApp.java
geometrylib/: pom.xml
geometrylib/geometryshapes/: pom.xml
geometrylib/geometryshapes/src/main/java/ru/kovalenkojuls/geometrylib/: Circle.java  Rectangle.java  Triangle.java
geometrylib/geometryutils/: pom.xml
geometrylib/geometryutils/src/main/java/ru/kovalenkojuls/: GeometryUtils.java
src/main/java/ru/kovalenkojuls/: ArrayFilter.java  BankAccount.java  BlockingQueue.java  ComplexTask.java  ComplexTaskExecutor.java  ConcurrentBank.java  ConcurrentBankExample.java  CountOfElementInArray.java  CustomStringBuilder.java  FactorialTask.java  ForkJoinPoolExample.java  Order.java  ParallelStreamCollectMapAdvanced.java  ParallelStreamCollectMapAdvancedExample.java  StreamCollectors.java  StreamCollectorsExample.java  Student.java  TestComplexTaskExecutor.java
