<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kovalenkojuls</groupId>
    <artifactId>geometryapp</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.16</logback.version>
        <geometryshapes.version>1.0.0</geometryshapes.version>
        <geometryutils.version>1.2.0-SNAPSHOT</geometryutils.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.kovalenkojuls</groupId>
            <artifactId>geometryutils</artifactId>
            <version>${geometryutils.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.kovalenkojuls</groupId>
            <artifactId>geometryshapes</artifactId>
            <version>${geometryshapes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>